@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --primary-color: #f0f2f5;
  --secondary-color: #212121;
}

.dark-theme {
  --primary-color: #132043;
  --secondary-color: #fff;
}

body {
  background: var(--primary-color);
}

.main {
  height: 100vh;
  width: 100%;
  padding: 2% 3% 4%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--primary-color);
  margin-bottom: 20px;
  z-index: 999;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  width: 100px;
  cursor: pointer;
  margin: 20px;
}

#second-logo {
  display: none;
}

.middle-nav {
  position: relative;
  flex: 1;
  text-align: right;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px 10px 0;
}

nav ul li a {
  position: relative;
  text-decoration: none;
  color: var(--secondary-color);
  font-size: 20px;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  font-weight: bold;
}

nav ul li a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -10%;
  left: 0;
  background: #ff4321;
  transition: width 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.fa-bars {
  color: var(--secondary-color);
  display: none;
}

.fa-moon {
  font-size: 25px;
  color: var(--secondary-color);
  margin-right: 20px;
}

.fa-sun {
  font-size: 25px;
  margin-right: 20px;
  color: var(--secondary-color);
}

.home-info {
  margin: 150px auto 0;
  width: 95%;
}

.fa-moon {
  font-size: 25px;
  margin-right: 20px;
  color: var(--secondary-color);
}

.home-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-home-info img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}

.home-info h1 {
  font-size: 70px;
  color: var(--secondary-color);
  margin-bottom: 20px;
  white-space: nowrap;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.home-info span {
  color: #ff4321;
}

.home-info p {
  font-size: 23px;
  color: var(--secondary-color);
}

.home-info p strong {
  font-weight: 700;
  color: var(--secondary-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.home-info a {
  text-decoration: none;
}

.link-btn button {
  background-color: var(--secondary-color);
  border: none;
  padding: 10px 18px;
  color: var(--primary-color);
  font-size: 20px;
  font-weight: bold;
  margin: 30px 0;
  border-radius: 5px;
}

.link-btn .contact {
  background-color: #ff4321;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.social-link a {
  color: var(--secondary-color);
  font-size: 30px;
}

@media screen and (max-width: 1100px) {
  .home-info h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .home-info span {
    color: #ff4321;
  }

  .home-info p {
    line-height: 30px;
    font-size: 20px;
  }

  .link-btn button {
    padding: 8px 16px;
    font-size: 13px;
    margin: 20px 0;
  }

  .logo {
    width: 50px;
  }

  .social-link a {
    font-size: 20px;
    margin-top: -20px;
  }
}

@media screen and (max-width: 800px) {
  .main {
    padding: 2% 2%;
  }

  .logo {
    width: 40px;
  }

  nav ul li a {
    font-size: 17px;
  }

  .home-info h1 {
    font-size: 25px;
  }

  .home-info p {
    font-size: 16px;
  }

  .link-btn button {
    color: #fff;
    font-size: 12px;
    font-weight: bold;
  }

  .social-link a {
    font-size: 18px;
  }
}

@media screen and (max-width: 700px) {
  .home-info {
    margin: 100px auto 0;
    width: 95%;
  }
  .social-link a {
    font-size: 20px;
    margin-top: 10px;
  }
}

@media screen and (max-width: 650px) {
  .middle-nav {
    position: relative;
    flex: 1;
    text-align: left;
  }
  .fa-moon {
    font-size: 25px;
    color: var(--secondary-color);
    margin-right: -150px;
  }

  .fa-sun {
    font-size: 25px;
    margin-right: -150px;
    color: var(--secondary-color);
  }

  .fa-bars {
    font-size: 25px;
    display: block;
    margin-right: 10px;
    color: var(--secondary-color);
  }

  .fa-times {
    font-size: 25px;
    margin-right: 10px;
    color: var(--secondary-color);
  }
  .middle-nav {
    position: absolute;
    left: 0%;
    right: 0%;
    top: 100%;
    background-color: var(--primary-color);
    overflow: hidden;
    max-height: 0;
    transition: 0.5s;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  nav ul li {
    display: block;
    margin: 30px 20px 20px;
  }

  .home-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .link-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .link-btn button {
    background-color: #212121;
    border: none;
    padding: 4px 7px;
    color: #fff;
    font-size: 10px;
    font-weight: none;
    margin: 10px 0;
    border-radius: 3px;
  }
}
/*--------------------home styling end--------------------------*/

/*--------------------about styling start--------------------------*/
.about-info {
  margin: 100px auto 0;
  width: 95%;
}

.about-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-about-info {
  flex-basis: 50%;
}

.right-about-info img {
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}

.about-info h1 {
  font-size: 70px;
  color: #ff4321;
  margin-bottom: 20px;
  white-space: nowrap;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.hi {
  position: relative;
}

.underline {
  position: absolute;
  top: 80%;
  width: 33%;
  height: 2px;
  background-color: #ff4321;
}

.about-info p {
  color: var(--secondary-color);
  font-size: 20px;
  padding-right: 10px;
}

.about-info p strong {
  font-weight: 700;
  color: var(--secondary-color);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.about-info a {
  text-decoration: none;
}

.main-test-con {
  position: relative;
}

.testimonial-con {
  width: 80%;
  margin: 70px auto 20px;
}
.testimonial-con h1 {
  font-size: 20px;
  text-align: center;
  color: #ff4321;
  padding: 5px;
}

.testimonial-box {
  background-color: #fff;
  width: 90%;
  margin: auto;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 20px;
}

.testimonial-box img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  padding: 5px 0;
}

.testimonial-box h2 {
  font-weight: 600;
  padding: 10px;
  text-align: center;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.side-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.side-btn button {
  border: none;
  background-color: transparent;
}

.side-btn button .fas {
  font-size: 35px;
  color: #ff4321;
  cursor: pointer;
}

.link-btn {
  display: flex;
  align-items: center;
  gap: 50px;
}
@media screen and (max-width: 1100px) {
  .about-info h1 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .about-info p {
    color: var(--secondary-color);
    line-height: 30px;
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .about-info h1 {
    font-size: 25px;
  }

  .about-info p {
    font-size: 16px;
  }

  .testimonial-box img {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 700px) {
  .about-info {
    margin: 100px auto 0;
    width: 95%;
  }
}

@media screen and (max-width: 650px) {
  .underline {
    position: absolute;
    top: 80%;
    width: 33%;
    height: 2px;
    background-color: #ff4321;
  }
  .about-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }

  .right-about-info img {
    border-radius: 10px;
    max-width: 100%;
    max-height: 60%;
  }

  .testimonial-con {
    width: 90%;
    margin: 30px auto 20px;
    position: relative;
  }
  .testimonial-con h1 {
    font-size: 16px;
  }

  .testimonial-box {
    width: 90%;
    padding: 10px;
  }

  .testimonial-box h2 {
    font-size: 14px;
  }

  .testimonial-box img {
    width: 32px;
    height: 40px;
  }

  .side-btn {
    width: 100%;
  }
}
/*-----------------contact styling start--------------------------*/
.contact-con {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 70px;
}

.contact-con h1 {
  padding: 10px;
  text-align: center;
  color: #ff4321;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
.contact-flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.left-contact {
  width: 40%;
}

.left-contact p {
  margin: 30px 0 0;
  color: var(--secondary-color);
}

.right-contact {
  width: 40%;
}

form {
  width: 100%;
  max-width: 600px;
}

.input-group {
  margin-bottom: 15px;
  position: relative;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  background-color: transparent;
  font-size: 15px;
}
textarea {
  resize: none;
}

label {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  color: var(--secondary-color);
  cursor: text;
  transition: 0.2s;
}

#btn {
  padding: 5px 0;
  color: #fff;
  border-radius: 3px;
  outline: none;
  border: none;
  background: #ff4321;
  width: 100%;
  font-size: 20px;
  cursor: pointer;
}

#btn:active {
  background-color: #fff;
  color: #000;
  border: none;
}

input:focus ~ label {
  top: -35px;
  font-size: 12px;
}

input:focus ~ label,
input:valid ~ label {
  top: -35px;
  font-size: 14px;
}

label,
.fas {
  font-size: 14px;
}

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
  top: -25px;
  font-size: 10px;
}

/* #thanks {
  background-color: white;
  text-align: center;
  position: absolute;
  display: none;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 30%;
  width: 20%;
  border-radius: 5px;
  letter-spacing: 5px;
  padding: 5px;
} */

@media screen and (max-width: 1000px) {
  .contact-con {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .left-contact {
    width: 50%;
  }

  .right-contact {
    width: 40%;
  }
}

@media screen and (max-width: 740px) {
  .contact-con {
    margin: 60px auto 0px;
    width: 100%;
  }

  form {
    width: 100%;
  }

  .contact-img img {
    width: 300px;
  }

  input,
  textarea {
    padding: 8px 5px;
  }

  textarea {
    height: 150px;
  }
}

@media screen and (max-width: 650px) {
  .contact-flex {
    flex-direction: column;
  }

  .left-contact {
    width: 100%;
    margin-bottom: 30px;
  }

  .right-contact {
    width: 100%;
    margin-top: -40px;
  }

  .contact-con h1 {
    font-size: 25px;
  }

  .contact-con h1 {
    padding: 0px;
  }

  .left-contact p {
    margin: 10px 0 0;
  }
  form {
    width: 100%;
    max-width: 1200px;
  }

  .contact-img img {
    width: 200px;
    height: 200px;
  }

  input,
  textarea {
    width: 100%;
    padding: 7px;
    font-size: 12px;
  }

  textarea {
    height: 150px;
  }

  input:focus ~ label {
    top: -35px;
    font-size: 12px;
  }

  input:focus ~ label,
  input:valid ~ label {
    top: -35px;
    font-size: 14px;
  }

  input:focus ~ label,
  input:valid ~ label,
  textarea:focus ~ label,
  textarea:valid ~ label {
    top: -25px;
    font-size: 10px;
  }

  label,
  .fas {
    font-size: 12px;
  }

  #btn {
    padding: 4px 0;
    width: 50%;
    font-size: 16px;
    cursor: pointer;
  }
}
